data/projects.json (before)
[
  {
    "uuid": "8f07f2da-6217-4173-b9cc-e655d67489a2",
    "name": "自主開發",
    "path": "/home/serpal/My_Python_Projects/dev_agent",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/《自主開發代理系統設計書 》/BDD Agent設計.md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/《自主開發代理系統設計書 》/BDD Agent設計.md"
    ]
  },
  {
    "uuid": "2ace1c9b-73b7-4d35-a4f0-e11696c7aa83",
    "name": "自動目錄",
    "path": "/home/serpal/My_Python_Projects/laplace_sentry_control_v2",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/目錄自動更新專案/通用目錄測試寫入檔(測試用).md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/目錄自動更新專案/通用目錄測試寫入檔(測試用).md"
    ]
  },
  {
    "uuid": "9971262a-e5aa-467b-8550-1e63a8ec9de5",
    "name": "測試檔",
    "path": "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests",
    "output_file": [
      "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests/tests_readme.md"
    ],
    "target_files": [
      "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests/tests_readme.md"
    ]
  },
  {
    "uuid": "b1590345-8a0b-4dc3-8a53-3c2d778e3f4f",
    "name": "解碼實驗",
    "path": "/home/serpal/My_Python_Projects/psi_fidelity_experiment_v2",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/Ψ-碼的開發與實驗專案/《Ψ-碼保真度驗證實驗設計書 v2.0》.md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/Ψ-碼的開發與實驗專案/《Ψ-碼保真度驗證實驗設計書 v2.0》.md"
    ]
  }
]

data/projects.json (after)
[
  {
    "uuid": "8f07f2da-6217-4173-b9cc-e655d67489a2",
    "name": "自主開發",
    "path": "/home/serpal/My_Python_Projects/dev_agent",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/《自主開發代理系統設計書 》/BDD Agent設計.md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/《自主開發代理系統設計書 》/BDD Agent設計.md"
    ]
  },
  {
    "uuid": "2ace1c9b-73b7-4d35-a4f0-e11696c7aa83",
    "name": "自動目錄",
    "path": "/home/serpal/My_Python_Projects/laplace_sentry_control_v2",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/目錄自動更新專案/通用目錄測試寫入檔(測試用).md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/目錄自動更新專案/通用目錄測試寫入檔(測試用).md"
    ],
    "ignore_patterns": [
      "node_modules",
      "tests"
    ]
  },
  {
    "uuid": "9971262a-e5aa-467b-8550-1e63a8ec9de5",
    "name": "測試檔",
    "path": "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests",
    "output_file": [
      "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests/tests_readme.md"
    ],
    "target_files": [
      "/home/serpal/My_Python_Projects/laplace_sentry_control_v2/tests/tests_readme.md"
    ]
  },
  {
    "uuid": "b1590345-8a0b-4dc3-8a53-3c2d778e3f4f",
    "name": "解碼實驗",
    "path": "/home/serpal/My_Python_Projects/psi_fidelity_experiment_v2",
    "output_file": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/Ψ-碼的開發與實驗專案/《Ψ-碼保真度驗證實驗設計書 v2.0》.md"
    ],
    "target_files": [
      "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/Ψ-碼的開發與實驗專案/《Ψ-碼保真度驗證實驗設計書 v2.0》.md"
    ]
  }
]

data/projects.json (diff)
@@ -19,6 +19,10 @@
     ],
     "target_files": [
       "/mnt/d/Obsidian_Vaults/Laplace_Notes/MP_X_CORE/8 草案種子庫/思考漩渦/個人偏好與協作模式/📁 帕爾的專注養成本-AI自我重建計畫/進行中的專案/目錄自動更新專案/通用目錄測試寫入檔(測試用).md"
+    ],
+    "ignore_patterns": [
+      "node_modules",
+      "tests"
     ]
   },
   {
